const strings = {
  "en-US": {
    "basedOn": `Based on`,
    "branchName": `Branch name`,
    "add": `Add`,
    "collections": `Collections`,
    "collection": `Collection`,
    "branches": `Branches`,
    "clear": `Clear`,
    "cancel": `Cancel`,
    "create": `Create`,
    "currentBranch": `Current branch`,
    "createPullRequest": `Create pull request`,
    "deleteBranch": `Delete branch`,
    "delete": `Delete`,
    "edit": `Edit`,
    "otherBranches": `Other branches`,
    "loading": `Loading`,
    "newBranch": `New branch…`,
    "defaultBranch": `Default branch`,
    "save": `Save`,
    "search": `Search`,
    "singleton": `Singleton`,
    "theCurrentlyCheckedOutBranch": `The currently checked out branch. Choose this if you need to build on existing work from the current branch.`,
    "theDefaultBranchInYourRepository": `The default branch in your repository. Choose this to start something new that's not dependent on your current branch.`,
    "singletons": `Singletons`,
    "pullRequests": `Pull requests`,
    "viewPullRequests": `View pull requests`,
    "dashboard": `Dashboard`,
  },
  "vi-VN": {
    "add": `Thêm`,
    "basedOn": `Dựa trên`,
    "branchName": `Tên nhánh`,
    "branches": `Nhánh`,
    "cancel": `Hủy`,
    "clear": `Xóa`,
    "createPullRequest": `Tạo pull request`,
    "create": `Tạo`,
    "collection": `Bộ sưu tập`,
    "dashboard": `Bảng điều khiển`,
    "defaultBranch": `Nhánh mặc định`,
    "deleteBranch": `Xóa nhánh`,
    "edit": `Sửa`,
    "loading": `Đang tải`,
    "otherBranches": `Nhánh khác`,
    "newBranch": `Nhánh mới…`,
    "currentBranch": `Nhánh hiện tại`,
    "delete": `Xóa`,
    "singletons": `Mục đơn`,
    "pullRequests": `Pull request`,
    "theCurrentlyCheckedOutBranch": `Nhánh đang được checkout hiện tại. Hãy chọn nhánh này nếu bạn cần tiếp tục công việc từ nhánh hiện tại.`,
    "save": `Lưu`,
    "singleton": `Mục đơn`,
    "collections": `Bộ sưu tập`,
    "search": `Tìm kiếm`,
    "theDefaultBranchInYourRepository": `Nhánh mặc định trong kho lưu trữ của bạn. Hãy chọn nhánh này để bắt đầu công việc mới không phụ thuộc vào nhánh hiện tại.`,
    "viewPullRequests": `Xem pull request`,
  },
};
export default strings;
